-------------------------------------------------------------------------------
Test set: com.bestbuy.bestinfo.StoresCRUDTestWithSteps
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 4, Skipped: 0, Time elapsed: 0.431 sec <<< FAILURE! - in com.bestbuy.bestinfo.StoresCRUDTestWithSteps
test001(com.bestbuy.bestinfo.StoresCRUDTestWithSteps)  Time elapsed: 0.005 sec  <<< ERROR!
java.lang.NullPointerException: null
	at com.bestbuy.bestinfo.StoresCRUDTestWithSteps.test001(StoresCRUDTestWithSteps.java:40)

test002(com.bestbuy.bestinfo.StoresCRUDTestWithSteps)  Time elapsed: 0 sec  <<< ERROR!
java.lang.NullPointerException: null
	at com.bestbuy.bestinfo.StoresCRUDTestWithSteps.test002(StoresCRUDTestWithSteps.java:47)

test003(com.bestbuy.bestinfo.StoresCRUDTestWithSteps)  Time elapsed: 0 sec  <<< ERROR!
java.lang.NullPointerException: null
	at com.bestbuy.bestinfo.StoresCRUDTestWithSteps.test003(StoresCRUDTestWithSteps.java:55)

test004(com.bestbuy.bestinfo.StoresCRUDTestWithSteps)  Time elapsed: 0 sec  <<< ERROR!
java.lang.NullPointerException: null
	at com.bestbuy.bestinfo.StoresCRUDTestWithSteps.test004(StoresCRUDTestWithSteps.java:64)

